serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
timeout=1

menuentry 'Start C15'{
	linux /bzImage LABEL=boot root=/dev/sda2  rootwait console=ttyS0,115200 console=tty0 i915.modeset=0
}
